# kekikstream-webtop

./: .gitignore  KekikStream.Webtop.sln  README.md  README_en.md  media.db  media.db-shm  media.db-wal
src/KekikStream.Webtop.Application/: KekikStream.Webtop.Application.csproj  WebtopAppService.cs  WebtopApplicationAutoMapperProfile.cs  WebtopApplicationModule.cs
src/KekikStream.Webtop.Application.Contracts/: KekikStream.Webtop.Application.Contracts.csproj  WebtopApplicationContractsModule.cs  WebtopDtoExtensions.cs
src/KekikStream.Webtop.Application.Contracts/Medias/: IMediaAppService.cs
src/KekikStream.Webtop.Application.Contracts/Permissions/: WebtopPermissionDefinitionProvider.cs  WebtopPermissions.cs
src/KekikStream.Webtop.Application/Converters/: IKekikApiConverter.cs  KekikApiConverter.cs
src/KekikStream.Webtop.Application/Medias/: MediaAppService.cs
src/KekikStream.Webtop.Application/Properties/: AssemblyInfo.cs
src/KekikStream.Webtop.Application/PythonInterop/: IPythonService.cs  PythonService.cs
src/KekikStream.Webtop.Blazor/: Dockerfile  KekikStream.Webtop.Blazor.csproj  Program.cs  Startup.cs  WebtopBlazorAutoMapperProfile.cs  WebtopBlazorModule.cs  WebtopBrandingProvider.cs  WebtopComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/KekikStream.Webtop.Blazor/Components/ChangeTheme/: BasicThemeDarkModeToolbarContributor.cs  ChangeTheme.razor  ChangeTheme.razor.js
src/KekikStream.Webtop.Blazor/Components/MediaInfos/: MediaInfosComponent.razor  MediaInfosComponent.razor.cs
src/KekikStream.Webtop.Blazor/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/KekikStream.Webtop.Blazor/Menus/: WebtopMenuContributor.cs  WebtopMenus.cs
src/KekikStream.Webtop.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/KekikStream.Webtop.Blazor/Properties/: launchSettings.json
src/KekikStream.Webtop.Blazor/wwwroot/images/favicon/: browserconfig.xml
src/KekikStream.Webtop.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  KekikStream.Webtop.DbMigrator.csproj  Program.cs  WebtopDbMigratorModule.cs  appsettings.json
src/KekikStream.Webtop.Domain/: KekikStream.Webtop.Domain.csproj  WebtopConsts.cs  WebtopDomainModule.cs
src/KekikStream.Webtop.Domain.Shared/: KekikStream.Webtop.Domain.Shared.csproj  WebtopDomainErrorCodes.cs  WebtopDomainSharedModule.cs  WebtopGlobalFeatureConfigurator.cs  WebtopModuleExtensionConfigurator.cs
src/KekikStream.Webtop.Domain.Shared/Localization/: WebtopResource.cs
src/KekikStream.Webtop.Domain.Shared/Localization/Webtop/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/KekikStream.Webtop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/KekikStream.Webtop.Domain/Data/: IWebtopDbSchemaMigrator.cs  NullWebtopDbSchemaMigrator.cs  WebtopDbMigrationService.cs
src/KekikStream.Webtop.Domain/Extensions/: BytesExtension.cs  JsonExtensions.cs
src/KekikStream.Webtop.Domain/Hubs/: EventBusHub.cs  SocketHub.cs
src/KekikStream.Webtop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/KekikStream.Webtop.Domain/Medias/: Media.cs  MediaModels.cs
src/KekikStream.Webtop.Domain/Properties/: AssemblyInfo.cs
src/KekikStream.Webtop.Domain/Settings/: PluginSettings.cs  WebtopSettingDefinitionProvider.cs  WebtopSettings.cs
src/KekikStream.Webtop.EntityFrameworkCore/: KekikStream.Webtop.EntityFrameworkCore.csproj
src/KekikStream.Webtop.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWebtopDbSchemaMigrator.cs  WebtopDbContext.cs  WebtopDbContextFactory.cs  WebtopEfCoreEntityExtensionMappings.cs  WebtopEntityFrameworkCoreModule.cs
src/KekikStream.Webtop.EntityFrameworkCore/Migrations/: 20250203132432_initial.Designer.cs  20250203132432_initial.cs  WebtopDbContextModelSnapshot.cs
src/KekikStream.Webtop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/KekikStream.Webtop.HttpApi/: KekikStream.Webtop.HttpApi.csproj  WebtopHttpApiModule.cs
src/KekikStream.Webtop.HttpApi.Client/: KekikStream.Webtop.HttpApi.Client.csproj  WebtopHttpApiClientModule.cs
src/KekikStream.Webtop.HttpApi/Controllers/: WebtopController.cs
src/KekikStream.Webtop.HttpApi/Models/Test/: TestModel.cs
test/KekikStream.Webtop.Application.Tests/: KekikStream.Webtop.Application.Tests.csproj  WebtopApplicationTestBase.cs  WebtopApplicationTestModule.cs
test/KekikStream.Webtop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KekikStream.Webtop.Domain.Tests/: KekikStream.Webtop.Domain.Tests.csproj  WebtopDomainTestBase.cs  WebtopDomainTestModule.cs
test/KekikStream.Webtop.Domain.Tests/Samples/: SampleDomainTests.cs
test/KekikStream.Webtop.EntityFrameworkCore.Tests/: KekikStream.Webtop.EntityFrameworkCore.Tests.csproj
test/KekikStream.Webtop.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebtopEntityFrameworkCoreCollection.cs  WebtopEntityFrameworkCoreCollectionFixtureBase.cs  WebtopEntityFrameworkCoreFixture.cs  WebtopEntityFrameworkCoreTestBase.cs  WebtopEntityFrameworkCoreTestModule.cs
test/KekikStream.Webtop.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/KekikStream.Webtop.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/KekikStream.Webtop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KekikStream.Webtop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  KekikStream.Webtop.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  WebtopConsoleApiClientModule.cs  appsettings.json
test/KekikStream.Webtop.TestBase/: KekikStream.Webtop.TestBase.csproj  WebtopTestBase.cs  WebtopTestBaseModule.cs  WebtopTestConsts.cs  WebtopTestDataBuilder.cs
test/KekikStream.Webtop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
