<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KekikStream.Webtop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KekikStream.Webtop.Application.Contracts\KekikStream.Webtop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.5" />
  </ItemGroup>

</Project>
